<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles/pages/post.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guilherme Tavares - Desenvolvedor front-end</title>
    <style>
      code {
        color: var(--color-primary);
      }

      .ltag__twitter-tweet {
        background: white;
        max-width: 500px;
        font-size: 0.75em;
        line-height: 1.35em;
        border-radius: 3px;
        margin: 1.6em auto;
        min-height: 60px;
        cursor: pointer;
        padding: 0px;
        border: 1px solid #dbdbdb;
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.18);
      }

      .ltag__twitter-tweet__header {
        position: relative;
        height: 52px;
      }

      .ltag__twitter-tweet__profile-image {
        height: 36px;
        min-height: 36px;
        width: 36px;
        border-radius: 50px;
        position: absolute;
        left: calc(0.3vw + 13px);
        top: calc(0.3vw + 13px);
        background-color: #ececec;
        margin: 0;
      }

      .ltag__twitter-tweet__full-name {
        color: #1c2022;
        position: absolute;
        left: calc(0.3vw + 57px);
        top: calc(0.3vw + 13px);
        font-weight: bold;
        font-size: 16px;
      }

      .ltag__twitter-tweet__username {
        position: absolute;
        left: calc(0.3vw + 57px);
        top: calc(0.3vw + 33px);
        color: #697882;
        font-size: 14px;
      }

      .ltag__twitter-tweet a {
        color: #55acee;
      }

      .ltag__twitter-tweet__twitter-logo {
        position: absolute;
        right: calc(0.3vw + 8px);
        top: 20px;
        left: auto;
      }

      .ltag__twitter-tweet__twitter-logo img {
        height: 24px;
        min-height: 24px;
        max-width: 24px;
        display: inline-block;
        width: 36px;
        margin: auto;
      }

      .ltag__twitter-tweet__body {
        color: #1c2022;
        font-size: 16px;
        line-height: 22px;
        padding: calc(0.3vw + 13px) calc(0.3vw + 13px) 0px;
      }

      .ltag__twitter-tweet__date {
        font-size: 14px;
        color: #697882;
        margin-top: 3px;
        padding: 0px calc(0.3vw + 13px);
      }

      .ltag__twitter-tweet__actions {
        margin: 6px auto 0px;
        padding: 0px calc(0.3vw + 13px) 5px;
        color: #aab8c2;
        font-size: 14px;
      }

      .ltag__twitter-tweet__actions__button {
        width: 18px;
        height: 22px;
        display: inline-block;
        margin-left: 20px;
        margin-right: 2px;
        vertical-align: -7px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a class="header__logo" href="/"
        ><span class="header__opening">&lt;</span
        ><span class="header__name">gomt</span
        ><span class="header__closing">/&gt;</span></a
      >
      <nav class="navbar">
        <div>
          <a class="navbar__language" href="/">🇧🇷</a>
          <span style="font-size: 8px">●</span>
          <a class="navbar__language disabled">🇺🇸</a>
        </div>
        <button
          onclick="toggleDarkMode()"
          style="background-color: transparent; border: 0; cursor: pointer"
        >
          <img
            class="hide"
            id="light-sun"
            src="../assets/icons/sun.svg"
            alt=""
            width="20"
          />
          <img
            id="dark-moon"
            src="../assets/icons/moon.svg"
            alt=""
            width="20"
          />
        </button>
        <button class="navbar__menu" onclick="toggleOpenMenu()">
          <svg
            class="navbar__icon"
            width="30"
            height="20"
            viewBox="0 0 30 20"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              class="navbar__path navbar__path--first"
              d="M0 1H30"
              stroke="#21243D"
              stroke-width="1.6"
            />
            <path
              class="navbar__path navbar__path--second"
              d="M0 10H30"
              stroke="#21243D"
              stroke-width="1.6"
            />
            <path
              class="navbar__path navbar__path--third"
              d="M0 19H30"
              stroke="#21243D"
              stroke-width="1.6"
            />
          </svg>
        </button>
        <ul id="menu" class="navbar__list">
          <a class="navbar__link" href="#blog"><li>Blog</li></a>
          <a class="navbar__link" href="#portfolio"><li>Portfólio</li></a>
          <a class="navbar__link disabled" href="#"><li>Contato</li></a>
        </ul>
      </nav>
    </header>

    <section class="post">
      <div id="post-cover" class="post__cover"></div>
      <h2 id="post-title" class="post__title"></h2>
      <div class="post__info">
        <p id="post-date" class="post__date"></p>
        <p id="post-tags" class="post__tags"></p>
      </div>

      <div id="post-content" class="post__content"></div>
    </section>

    <footer class="footer">
      <div class="footer__social">
        <a
          class="footer__link"
          href="https://github.com/guilhermeomt"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            class="footer__icon"
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 16 16"
          >
            <path
              fill="#21243D"
              d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
            />
          </svg>
        </a>
        <a
          class="footer__link"
          href="https://www.instagram.com/guilhermeomt/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            class="footer__icon"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.7209 0H8.27874C3.71384 0 0 3.71402 0 8.27892V21.7211C0 26.2862 3.71384 30 8.27874 30H21.7209C26.2862 30 30 26.286 30 21.7211V8.27892C30.0002 3.71402 26.2862 0 21.7209 0ZM27.3384 21.7211C27.3384 24.8185 24.8185 27.3383 21.7211 27.3383H8.27874C5.18153 27.3384 2.66175 24.8185 2.66175 21.7211V8.27892C2.66175 5.18171 5.18153 2.66175 8.27874 2.66175H21.7209C24.8183 2.66175 27.3383 5.18171 27.3383 8.27892V21.7211H27.3384Z"
              fill="#21243D"
            />
            <path
              d="M14.9998 7.27014C10.7373 7.27014 7.26953 10.7379 7.26953 15.0004C7.26953 19.2627 10.7373 22.7303 14.9998 22.7303C19.2623 22.7303 22.73 19.2627 22.73 15.0004C22.73 10.7379 19.2623 7.27014 14.9998 7.27014ZM14.9998 20.0683C12.2051 20.0683 9.93128 17.7949 9.93128 15.0002C9.93128 12.2054 12.2049 9.93171 14.9998 9.93171C17.7946 9.93171 20.0683 12.2054 20.0683 15.0002C20.0683 17.7949 17.7944 20.0683 14.9998 20.0683Z"
              fill="#21243D"
            />
            <path
              d="M23.0545 5.01318C22.5417 5.01318 22.0379 5.2208 21.6757 5.58457C21.3118 5.94657 21.1025 6.45053 21.1025 6.96513C21.1025 7.47814 21.3119 7.98192 21.6757 8.34569C22.0377 8.70769 22.5417 8.91708 23.0545 8.91708C23.5691 8.91708 24.0713 8.70769 24.435 8.34569C24.7988 7.98192 25.0064 7.47796 25.0064 6.96513C25.0064 6.45053 24.7988 5.94657 24.435 5.58457C24.073 5.2208 23.5691 5.01318 23.0545 5.01318Z"
              fill="#21243D"
            />
          </svg>
        </a>
        <a
          class="footer__link"
          href="https://api.whatsapp.com/send?phone=5522997221704"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            class="footer__icon"
            xmlns="http://www.w3.org/2000/svg"
            width="30"
            height="30"
            viewBox="0 0 16 16"
          >
            <path
              fill="#21243D"
              d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
            />
          </svg>
        </a>
        <a
          class="footer__link"
          href="https://www.linkedin.com/in/guilherme-tavares-3b65541a4/"
          target="_blank"
          rel="noopener noreferrer"
        >
          <svg
            class="footer__icon"
            width="30"
            height="30"
            viewBox="0 0 30 30"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M25.6055 0H4.39453C1.97159 0 0 1.97159 0 4.39453V25.6055C0 28.0284 1.97159 30 4.39453 30H25.6055C28.0284 30 30 28.0284 30 25.6055V4.39453C30 1.97159 28.0284 0 25.6055 0ZM10.6055 23.7891H7.08984V11.4844H10.6055V23.7891ZM10.6055 9.72656H7.08984V6.21094H10.6055V9.72656ZM22.9102 23.7891H19.3945V16.7578C19.3945 15.7887 18.6058 15 17.6367 15C16.6676 15 15.8789 15.7887 15.8789 16.7578V23.7891H12.3633V11.4844H15.8789V12.147C16.7999 11.8607 17.3982 11.4844 18.5156 11.4844C20.8999 11.4869 22.9102 13.6258 22.9102 16.1536V23.7891Z"
              fill="#21243D"
            />
          </svg>
        </a>
      </div>
      <p class="footer__copy">Copyright ©2021 Guilherme Tavares</p>
    </footer>
  </body>

  <script src="../scripts/main.js"></script>
  <script>
    async function getPostData() {
      const response = await fetch('https://dev.to/api/articles/743874');
      const postData = await response.json();

      const titleElement = document.querySelector('#post-title');
      const dateElement = document.querySelector('#post-date');
      const contentElement = document.querySelector('#post-content');
      const coverImageContainerElement = document.querySelector('#post-cover');
      const tagsElement = document.querySelector('#post-tags');
      const coverImageElement = document.createElement('img');

      coverImageElement.setAttribute('src', postData.cover_image);

      const date = new Date(postData.published_timestamp);
      const options = {
        year: 'numeric',
        month: 'long',
        day: 'numeric',
      };
      const formattedDate = new Intl.DateTimeFormat('pt-BR', options).format(
        date
      );

      const tagList = postData.tags.map(
        (tag) => `<span class="post__hashtag">#</span>${tag}`
      );

      coverImageContainerElement.appendChild(coverImageElement);
      titleElement.innerHTML = postData.title;
      dateElement.innerHTML = formattedDate;
      tagsElement.innerHTML = tagList.join(', ');
      contentElement.innerHTML = postData.body_html;
    }

    getPostData();
  </script>
</html>
